* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* ::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background: linear-gradient(to left, rgb(98, 191, 234), rgb(45, 108, 255));
	font-family: 'Quicksand', sans-serif;
	overflow: auto;
  margin: 8em;
}

  header {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
  }

  h1 {
	text-align: center;
	font-size: 2.5rem;
	font-weight: bolder;
	color: #fcfcfc;
	letter-spacing: 0.3rem;
}

img {
	width: 100%;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
	transition: .5s ease-in-out;
}

img:hover {
	transform: scale(1.1);
}

div.container {
  display: grid;
  padding: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
}





/* Trying to make page responsive */
/*
.fix {
	height: 169px;
}

.fix-2 {
	height: 168.5px;
}

@media (max-width: 480px) {
	.wrapper {
		grid-template-columns: 45% 45% 45%;
		grid-auto-rows: 28%;
	}

	.fix, .fix-2 {
		height: 165px;
	}
}

*/
